size = 11;
zoom = 3.1416 / (size + 1);
loops = 100;

b1X = zeros(1, size + 2);
b1Y = zeros(1, size + 2);
b1Z = zeros(1, size + 2);
b2X = zeros(1, size + 2);
b2Y = zeros(1, size + 2);
b2Z = zeros(1, size + 2);
b3X = zeros(1, size + 2);
b3Y = zeros(1, size + 2);
b3Z = zeros(1, size + 2);
b4X = zeros(1, size + 2);
b4Y = zeros(1, size + 2);
b4Z = zeros(1, size + 2);

for i = 1:(size + 2)
    b1X(i) = 0;
    b1Y(i) = (i - 1) * zoom;
    b1Z(i) = sin((i - 1) * zoom);
    b2X(i) = (i - 1) * zoom;
    b2Y(i) = 0;
    b2Z(i) = sin((i - 1) * zoom);
    b3X(i) = (size + 1) * zoom;
    b3Y(i) = (i - 1) * zoom;
    b3Z(i) = sin((i - 1) * zoom);
    b4X(i) = (i - 1) * zoom;
    b4Y(i) = (size + 1) * zoom;
    b4Z(i) = sin((i - 1) * zoom);
end

X = zeros((size + 2), (size + 2));
Y = zeros((size + 2), (size + 2));
Z = zeros((size + 2), (size + 2));

for i = 1 : (size + 2)
    X(1, i) = b1X(i);
    Y(1, i) = b1Y(i);
    Z(1, i) = b1Z(i);
    X(i, 1) = b2X(i);
    Y(i, 1) = b2Y(i);
    Z(i, 1) = b2Z(i);
    X(size + 2, i) = b3X(i);
    Y(size + 2, i) = b3Y(i);
    Z(size + 2, i) = b3Z(i);
    X(i, size + 2) = b4X(i);
    Y(i, size + 2) = b4Y(i);
    Z(i, size + 2) = b4Z(i);
end

X2 = X;
Y2 = Y;
Z2 = Z;

for step = 1:loops
    for i = 2:(size + 1)
        for j = 2:(size + 1)
            X2(i, j) = (X(i-1, j) + X(i+1, j) + X(i, j-1) + X(i, j+1)) / 4;  % - 4*X(i,j);
            Y2(i, j) = (Y(i-1, j) + Y(i+1, j) + Y(i, j-1) + Y(i, j+1)) / 4;  % - 4*Y(i,j);
            Z2(i, j) = (Z(i-1, j) + Z(i+1, j) + Z(i, j-1) + Z(i, j+1)) / 4;  % - 4*Z(i,j);
        end
    end
    
    X = X2;
    Y = Y2;
    Z = Z2;
end

surf(X, Y, Z)